{
  "name": "PraetorisClient",
  "description": "Client-side Praetoris tools for Discord linking, creative server bridges, RPC tracing, socket metrics, and RPC probes.",
  "version_number": "0.1.82",
  "website_url": "https://discord.gg/3aaru2VyHJ",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "RandyKnapp-EpicLoot-0.14.8",
    "ValheimModding-Jotunn-2.30.1",
    "ValheimModding-JsonDotNET-13.0.4"
  ]
}
